# employee

./: pom.xml
src/main/java/com/jinxin/employee/application/: EmployeeApplication.java
src/main/java/com/jinxin/employee/application/annotation/: PermissionAnnotation.java
src/main/java/com/jinxin/employee/application/aspect/: PermissionAspect.java
src/main/java/com/jinxin/employee/application/constants/: Constants.java  ResponseBackCode.java
src/main/java/com/jinxin/employee/application/controller/: LoginController.java  WelcomeController.java
src/main/java/com/jinxin/employee/application/controller/index/: IndexController.java
src/main/java/com/jinxin/employee/application/controller/login/: LoginController.java
src/main/java/com/jinxin/employee/application/controller/user/: UserController.java
src/main/java/com/jinxin/employee/application/exception/: BaseException.java  PermissionDenyException.java  RequestException.java
src/main/java/com/jinxin/employee/application/mapper/: UserMapper.java
src/main/java/com/jinxin/employee/application/mapper/xml/: UserMapper.xml
src/main/java/com/jinxin/employee/application/pojo/: User.java
src/main/java/com/jinxin/employee/application/request/login/: LoginUserRequest.java
src/main/java/com/jinxin/employee/application/request/user/: AddUserRequest.java  SearchUserRequest.java  UpdateUserRequest.java
src/main/java/com/jinxin/employee/application/response/: ResponseData.java
src/main/java/com/jinxin/employee/application/service/: UserServiceContract.java
src/main/java/com/jinxin/employee/application/service/impl/: UserService.java
src/main/java/com/jinxin/employee/application/vo/login/: LoginUserVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20181014135500__Init.sql
src/main/resources/templates/: welcome.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
